/* server.module.scss */

.altura {
    text-align: center;
    margin: 20px;
  }
  
  .conteudo {
    display: flex;
    justify-content: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  
    h3 {
      font-size: 1.2em;
      margin: 10px 0;
    }
  
    .imagem {
      max-width: 40%;
      height: auto;
      border-radius: 5px 5px 0 0;
    }
  }
  